<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SECTION 9 - Ep1</title>
		<style>
			.circle {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: auto;
			}
			.lime {
				background-color: lime;
			}
			.blue {
				width: 150px;
				height: 150px;
				background-color: royalblue;
				position: relative;
				top: 25px;
			}
			.yellow {
				width: 100px;
				height: 100px;
				background-color: gold;
				position: relative;
				top: 25px;
			}
			.purple {
				width: 50px;
				height: 50px;
				position: relative;
				top: 25px;
				background-color: purple;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="circle lime circle2">
				<div class="circle blue">
					<div class="circle yellow circle2"></div>
				</div>
			</div>
		</div>

		<!-- <script> alert("Hello"); </script> -->
		<script src="./script.js"></script>
	</body>
</html>
